<html>
<head>
    </head>
    <body>
        <style type="text/css">
        .Left
        {
            width: 250px;
            height: 250px;
            float: left;
            background-color: Blue;
        }
        
        .center
        {
            width: 250px;
            height: 250px;
            background-color: Red;
            float: left;
        }
        
        .Right
        {
            width: 250px;
            height: 250px;
            background-color: Fuchsia;
            float: left;
            clear: right;
        }
    </style>

and divs will be

<div class="Left">
        Left
    </div>
    <div class="center">
        Center
    </div>
    <div class="Right">
        Right
    </div>
</body>
</html>